^
*---Понеділок---*

5. Англійська мова Communicative (Мишенко М. В.)
6. Англійська мова Базова (Мишенко М. В.)
7. Основи інженерії даних (123)
8. Основи інженерії даних (123)
^
^
*---Вівторок---*

7. Основи програмної інженерії (216)
8. ООП (212)
^
^
*----Середа----*

5. Англійська мова Communicative (Палієнко А. В.)(НТ)
6. -
7. WEB дизайн (200)/Етика (300)
8. WEB практикум (200)/Етика (123)
^
^
*----Четвер----*

5. Англійська мова Communicative (Мишенко М. В.)(ВТ)/Англійська мова Communicative (Палієнко А. В.)(НТ)
6. Англійська мова Базова (Мишенко М. В.)(ВТ)
7. WEB технологія (123)
8. Основи інженерії даних (105)
^
^
*---П'ятниця---*

7. Вища математика (123)
8. Основи програмної інженерії (123)
^
^
*----Субота----*

*Вихідний!*
^
^
*----Неділя----*

*Вихідний!*
^