^
*---Понеділок---*

6. Англійська мова (ВТ)
6. Основи інженерії даних (212)(НТ)
7. Онлайн інструменти (217)
8. Онлайн інструменти (217)(НТ)
^
^
*---Вівторок---*

7.  Командна розробка (216)
8. WEB програмування (200)
9. Вища математика (104)(ВТ)
9. Основи інженерії даних (104)(НТ)
^
^
*----Середа----*

7. Алгоритми та методи обчислень (212)
8. Основи інженерії даних (200)
^
^
*----Четвер----*

5. Вища математика (308)
6. Англійська мова 
7. Алгоритми та методи обчислень (104)
8. WEB програмування (104)
^
^
*---П'ятниця---*

*Пар немає*
^
^
*----Субота----*

*Вихідний!*
^
^
*----Неділя----*

*Вихідний!*
^