^
*---Понеділок---*

5. Англійська мова Communicative (Мишенко М. В.)
6. Англійська мова Базова (Мишенко М. В.)
7. Вища математика (308)
8. Основи програмної інженерії (210)
^
^
*---Вівторок---*

7. WEB програмування (200)
8. WEB програмування (210)
^
^
*----Середа----*

5. Англійська мова Communicative (Палієнко А. В.)(НТ)
6. -
7. Основи інженерії даних (212)
8. Основи інженерії даних (ВТ) (210)
8. WEB дизайн (НТ) (200)
9. WEB практикум (ВТ) (200)
9. ООП (НТ) (200)
^
^
*----Четвер----*

5. Англійська мова Communicative (Мишенко М. В.)(ВТ)/Англійська мова Communicative (Палієнко А. В.)(НТ)
6. Англійська мова Базова (Мишенко М. В.)(ВТ)
7. Вища математика (ВТ) (210)
7. ООП (НТ) (210)
8. WEB практикум (200)
^
^
*---П'ятниця---*

7. Основи програмної інженерії (216)
8. Етика (215)
9. Етика (ВТ) (215)
^
^
*----Субота----*

*Вихідний!*
^
^
*----Неділя----*

*Вихідний!*
^